<!doctype html>
<html>
<head>
    <title>My updated html relearn</title>
    <style>
        body{
            width: 1100px;
            background:rgb(215, 215, 255);
            max-width:954;
            margin: auto;
        }
        section{
            color:rgb(255,215,215);
            padding: 10px 100px;
        }
        h1{
            float: left;
            color:rgb(100, 0, 0);
            margin: 0;
        }
        header h2{
            text-align: center;
            font-weight: normal;
            color: rgb(0, 150, 175)
        }
        section h2{
            text-align: center;
            color:rgb(0,100,150);
        }
        section p{
            background:rgb(255,255,255);
        }
        article{
            background: rgb(255,255,255);
            float:left;
            width: 29.3%;
            margin: 1%;
            padding: 1%;
            height: 200px;
        }
        h3{
            color:rgb(45,45,45);
        }
        article p{
            color: rgb(75,75,75);
        }
        footer{
            text-align: center;
            background-color: blueviolet;
            clear: left;
            padding: 25px;
        }
    </style>
</head>    
<body>
    <header>
        <h1>My Site.com</h1>
        <h2>Where you can learn cool stuff about me</h2>
    </header>
    <section><h2>This is my website! </h2>
        <p>Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Excepturi alias sequi ea 
            reprehenderit quia vero. Eveniet porro dolor ad, 
            laborum repudiandae nobis atque fugit voluptate 
            maiores nulla ea odit officia?
        </p></section>
    <article><h3>My Interest</h3>
    <p>Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Excepturi alias sequi ea 
        reprehenderit quia vero. Eveniet porro dolor ad, 
        laborum repudiandae nobis atque fugit voluptate 
        maiores nulla ea odit officia?
    </p></article>
    <article><h3>My Hobbies</h3>
    <ul>
        <li>Teaching</li>
        <li>Web Dev</li>
        <li>By</li>
        <li>Doing</li>
    </ul></article>
    <article><h3>Contact Me</h3>
    <p>(+60) 123-4567890</p>
    <p>liyanaaris04@gmail.com</p>
</article>
    <footer>
        <p>https://nurliyana-portfolio.framer.website/</p>
        <p>next button</p>
    </footer>
    <!-- <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Paragraph</p> -->
</body>
</html>
